The total July rainfall (in millimetres) at Quilpie, Australia, has
been recorded. together with the value of the monthly mean southern oscillation index (soi). 
The soi is the standardized diﬀerence between the air pressures at Darwin and Tahiti, 
and is known to have relationships with rainfall in parts of Australia.
Some Australian farmers may delay planting crops until 10mm amount of rain has fallen (a
'rain threshold') within a given time frame (a 'rain window').
Determine how the proportion of exceed of rain threshold is related to
SOI. Also determine if there is any effect of phase on the proportion 
of rain threshold. Does proportion vary with time?
All these answer require proper justification. 
 
 
 
 
   Year Rain   SOI Phase Exceed y
1  1921 38.4   2.7     2    Yes 1
2  1922  0.0   2.0     5     No 0
3  1923  0.0 -10.7     3     No 0
4  1924 24.4   6.9     2    Yes 1
5  1925  0.0 -12.5     3     No 0
6  1926  9.1  -1.0     4     No 0
7  1927  0.0   0.6     5     No 0
8  1928 11.2  -0.4     4    Yes 1
9  1929  0.0   1.4     5     No 0
10 1930 31.8  -4.0     5    Yes 1
11 1931 12.7   8.7     2    Yes 1
12 1932 16.2   1.1     5    Yes 1
13 1933 17.5   3.3     4    Yes 1
14 1934 28.5   2.7     2    Yes 1
15 1935 17.8  -0.4     5    Yes 1
16 1936 25.7   3.9     4    Yes 1
17 1937  0.0  -5.2     3     No 0
18 1938 12.7  17.2     2    Yes 1
19 1939 34.3   7.5     4    Yes 1
20 1940  0.0 -14.3     1     No 0
21 1941  0.8 -19.1     1     No 0
22 1942  6.9  -1.0     5     No 0
23 1943  8.1   2.7     4     No 0
24 1944 26.2  -8.2     5    Yes 1
25 1945 38.5   3.3     2    Yes 1
26 1946  0.0  -9.5     1     No 0
27 1947  3.8   8.7     4     No 0
28 1948  5.6   0.8     4     No 0
29 1949  0.0  -1.6     4     No 0
30 1950 17.1  19.6     2    Yes 1
31 1951  0.0 -12.5     3     No 0
32 1952 37.9   4.5     2    Yes 1
33 1953  4.1  -1.0     5     No 0
34 1954 16.2   3.3     4    Yes 1
35 1955 62.6  16.6     2    Yes 1
36 1956 71.6  11.1     2    Yes 1
37 1957  1.3   1.4     5     No 0
38 1958  2.1   3.3     5     No 0
39 1959  5.1  -4.0     5     No 0
40 1960 17.0   4.5     4    Yes 1
41 1961 23.4  -0.4     5    Yes 1
42 1962 15.0  -0.4     5    Yes 1
43 1963  0.0  -2.2     4     No 0
44 1964  3.6   5.1     2     No 0
45 1965  1.5 -21.0     3     No 0
46 1966 11.6  -0.4     5    Yes 1
47 1967  0.0   0.8     5     No 0
48 1968 15.3   6.3     2    Yes 1
49 1969  7.6  -6.4     5     No 0
50 1970  0.0  -5.2     3     No 0
51 1971 14.9   1.4     5    Yes 1
52 1972  0.0 -17.3     1     No 0
53 1973 49.6   5.7     2    Yes 1
54 1974  0.0  11.1     4     No 0
55 1975 35.4  19.6     2    Yes 1
56 1976 25.4 -11.9     3    Yes 1
57 1977  0.0 -13.7     1     No 0
58 1978 50.8   5.1     5    Yes 1
59 1979  0.0  13.6     4     No 0
60 1980 15.4  -1.6     5    Yes 1
61 1981 38.0   8.1     2    Yes 1
62 1982  0.0 -17.9     1     No 0
63 1983  0.0  -7.0     5     No 0
64 1984 95.6   0.8     4    Yes 1
65 1985 11.9  -2.2     4    Yes 1
66 1986 56.0   2.0     2    Yes 1
67 1987  0.0 -17.3     1     No 0
68 1988 40.2  10.5     4    Yes 1
